# CsvFile-Sink-Connector

./: Dockerfile  Dockerfile.stage1  README.md  build.gradle  settings.gradle  sink.properties
config/checkstyle/: suppressions.xml
gradle/: publishing.gradle
src/main/docker/: configure  launch
src/main/java/org/radarcns/connect/csvfile/: CsvFileSinkConnector.java  CsvFileSinkTask.java
